# samples-keyboardheight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siebeprojects/samples/keyboardheight/: MainActivity.java
app/src/main/res/layout/: activity.xml
gradle/wrapper/: gradle-wrapper.properties
keyboardheight/: build.gradle
keyboardheight/src/androidTest/java/com/siebeprojects/keyboardheight/: ExampleInstrumentedTest.java
keyboardheight/src/main/: AndroidManifest.xml
keyboardheight/src/main/java/com/siebeprojects/keyboardheight/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
keyboardheight/src/main/res/layout/: popupwindow.xml
keyboardheight/src/test/java/com/siebeprojects/keyboardheight/: ExampleUnitTest.java
