apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionName = "1.0.1"
        versionCode = 1001
        applicationId = "com.siebeprojects.samples.keyboardheight"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release
    }

    buildTypes {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':keyboardheight')
}
